{
  "schemaVersion": 1,
  "id": "attributes",
  "version": "${version}",
  "name": "Attributes",
  "description": "Cheapest attribute upgrade",
  "authors": [
    "camcamsatnav"
  ],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "client": [
      "camcam.attributes.client.AttributesClient"
    ],
    "modmenu": [
      "camcam.attributes.client.config.AttributeConfigModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config2": ">18"
  }
}